{
  "name": "monokai-sharp",
  "displayName": "Monokai Sharp",
  "description": "A fusion of the Monokai Accent theme (https://github.com/tw-studio/monokai-accent) and the Monokai Vibrant theme (https://github.com/dylantmarsh/monokai-vibrant).",
  "version": "2024.04.01",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monokai Sharp",
        "uiTheme": "vs-dark",
        "path": "./themes/Monokai Sharp-color-theme.json"
      }
    ]
  }
}
